Printing SSIDS with MAC associations:  
eduroam :  ['2C:33:11:5B:9D:81', '2C:33:11:5B:95:51', '2C:33:11:89:61:61', '2C:33:11:5B:A4:51', '2C:33:11:9E:02:D1', '2C:33:11:89:61:6E', '2C:33:11:68:43:B1', '2C:33:11:3C:52:A1', '2C:33:11:49:49:C1', '2C:33:11:89:63:71', '2C:33:11:68:43:51', '2C:33:11:3C:53:11', '2C:33:11:5B:9E:8E', '2C:33:11:9E:03:1E', '70:DB:98:87:DD:E1', '2C:33:11:5B:A3:71', '2C:33:11:89:63:A1', '2C:33:11:5B:A5:E1', '2C:33:11:21:B6:21', '2C:33:11:89:54:11']
Fetchy-Wireless :  ['00:1C:C2:2E:3B:8C']
MSetup :  ['2C:33:11:5B:9D:83', '2C:33:11:68:2E:33', '2C:33:11:68:2E:3C', '2C:33:11:5B:95:53', '2C:33:11:5B:95:5C', '2C:33:11:89:61:63', '2C:33:11:5B:A4:53', '2C:33:11:5B:9E:83', '2C:33:11:89:61:6C', '2C:33:11:9E:03:13', '2C:33:11:49:49:C3', '2C:33:11:68:43:53', '2C:33:11:68:43:B3', '2C:33:11:3C:53:63', '2C:33:11:9E:02:D3', '2C:33:11:3C:52:A3', '2C:33:11:3C:53:13', '2C:33:11:9E:03:1C', '2C:33:11:68:43:5C', '70:DB:98:87:DD:E3', '2C:33:11:89:63:73', '2C:33:11:5B:A3:73', '2C:33:11:3C:53:6C', '2C:33:11:89:63:A3', '2C:33:11:5B:A5:E3', '2C:33:11:68:2E:63', '2C:33:11:89:6E:1C', '2C:33:11:89:6E:13', '2C:33:11:89:54:13', '2C:33:11:89:68:8C']
MGuest :  ['2C:33:11:5B:9D:82', '2C:33:11:5B:95:5D', '2C:33:11:89:61:62', '2C:33:11:5B:A4:52', '2C:33:11:89:61:6D', '2C:33:11:68:43:B2', '2C:33:11:9E:03:12', '2C:33:11:3C:53:62', '2C:33:11:49:49:C2', '2C:33:11:68:43:52', '2C:33:11:68:43:5D', '2C:33:11:3C:53:12', '2C:33:11:89:63:72', '2C:33:11:9E:03:1D', '70:DB:98:87:DD:E2', '2C:33:11:9E:06:32', '2C:33:11:21:B6:22', '2C:33:11:68:2E:62', '2C:33:11:89:54:12', '2C:33:11:9E:02:DD']
MWireless :  ['2C:33:11:68:2E:30', '2C:33:11:68:2E:3F', '2C:33:11:5B:95:50', '2C:33:11:5B:9E:80', '2C:33:11:9E:02:D0', '2C:33:11:9E:03:10', '2C:33:11:68:43:B0', '2C:33:11:3C:52:A0', '70:DB:98:87:DD:E0', '2C:33:11:9E:03:1F', '2C:33:11:89:63:70', '2C:33:11:5B:A3:70', '2C:33:11:89:63:A0', '2C:33:11:5B:A5:E0', '2C:33:11:21:B6:20', '2C:33:11:89:6E:10', '2C:33:11:68:2E:60', '2C:33:11:49:49:CF']
droplocal :  ['88:1F:A1:3A:4F:EE']
-- :  ['0A:18:D6:97:F8:BA']


Printing MAC with rssi associations:  
2C:33:11:5B:9D:81 :  ['72']
00:1C:C2:2E:3B:8C :  ['72']
2C:33:11:5B:9D:83 :  ['70']
2C:33:11:5B:9D:82 :  ['70']
2C:33:11:68:2E:30 :  ['69']
2C:33:11:68:2E:33 :  ['69']
2C:33:11:68:2E:3F :  ['64']
2C:33:11:68:2E:3C :  ['62']
2C:33:11:5B:95:50 :  ['57']
2C:33:11:5B:95:51 :  ['57']
2C:33:11:5B:95:53 :  ['57']
2C:33:11:5B:95:5D :  ['45']
2C:33:11:5B:95:5C :  ['44']
2C:33:11:89:61:61 :  ['42']
2C:33:11:89:61:62 :  ['42']
2C:33:11:89:61:63 :  ['42']
2C:33:11:5B:9E:80 :  ['40']
2C:33:11:5B:A4:51 :  ['39']
2C:33:11:5B:A4:53 :  ['39']
88:1F:A1:3A:4F:EE :  ['37']
2C:33:11:5B:9E:83 :  ['37']
2C:33:11:5B:A4:52 :  ['37']
2C:33:11:9E:02:D1 :  ['35']
2C:33:11:89:61:6E :  ['35']
2C:33:11:89:61:6D :  ['35']
2C:33:11:89:61:6C :  ['35']
2C:33:11:9E:02:D0 :  ['34']
2C:33:11:68:43:B2 :  ['34']
2C:33:11:9E:03:10 :  ['32']
2C:33:11:68:43:B1 :  ['32']
2C:33:11:68:43:B0 :  ['32']
2C:33:11:9E:03:12 :  ['32']
2C:33:11:9E:03:13 :  ['32']
2C:33:11:3C:53:62 :  ['32']
2C:33:11:49:49:C2 :  ['32']
2C:33:11:49:49:C3 :  ['32']
0A:18:D6:97:F8:BA :  ['32']
2C:33:11:3C:52:A1 :  ['30']
2C:33:11:3C:52:A0 :  ['30']
2C:33:11:68:43:53 :  ['30']
2C:33:11:68:43:B3 :  ['30']
2C:33:11:68:43:52 :  ['30']
2C:33:11:49:49:C1 :  ['30']
2C:33:11:3C:53:63 :  ['30']
2C:33:11:68:43:5D :  ['30']
2C:33:11:9E:02:D3 :  ['29']
2C:33:11:3C:52:A3 :  ['29']
2C:33:11:89:63:71 :  ['29']
2C:33:11:68:43:51 :  ['29']
70:DB:98:87:DD:E0 :  ['29']
2C:33:11:3C:53:11 :  ['29']
2C:33:11:3C:53:13 :  ['29']
2C:33:11:3C:53:12 :  ['29']
2C:33:11:89:63:72 :  ['29']
2C:33:11:5B:9E:8E :  ['29']
2C:33:11:9E:03:1F :  ['29']
2C:33:11:9E:03:1E :  ['29']
2C:33:11:9E:03:1D :  ['29']
2C:33:11:9E:03:1C :  ['29']
2C:33:11:68:43:5C :  ['29']
2C:33:11:89:63:70 :  ['27']
70:DB:98:87:DD:E1 :  ['27']
70:DB:98:87:DD:E3 :  ['27']
2C:33:11:89:63:73 :  ['27']
70:DB:98:87:DD:E2 :  ['27']
2C:33:11:9E:06:32 :  ['27']
2C:33:11:5B:A3:71 :  ['25']
2C:33:11:5B:A3:70 :  ['25']
2C:33:11:5B:A3:73 :  ['25']
2C:33:11:89:63:A0 :  ['24']
2C:33:11:5B:A5:E0 :  ['24']
2C:33:11:3C:53:6C :  ['24']
2C:33:11:89:63:A1 :  ['22']
2C:33:11:21:B6:20 :  ['22']
2C:33:11:89:6E:10 :  ['22']
2C:33:11:89:63:A3 :  ['22']
2C:33:11:21:B6:22 :  ['22']
2C:33:11:5B:A5:E1 :  ['22']
2C:33:11:5B:A5:E3 :  ['22']
2C:33:11:68:2E:63 :  ['22']
2C:33:11:89:6E:1C :  ['22']
2C:33:11:21:B6:21 :  ['20']
2C:33:11:89:6E:13 :  ['20']
2C:33:11:68:2E:60 :  ['20']
2C:33:11:68:2E:62 :  ['20']
2C:33:11:89:54:13 :  ['19']
2C:33:11:89:54:11 :  ['17']
2C:33:11:89:54:12 :  ['17']
2C:33:11:49:49:CF :  ['15']
2C:33:11:9E:02:DD :  ['14']
2C:33:11:89:68:8C :  ['9']
