Printing SSIDS with MAC associations:  
MGuest :  ['2C:33:11:5B:95:52', '2C:33:11:5B:95:5D', '2C:33:11:3C:52:A2', '2C:33:11:89:69:72', '2C:33:11:49:49:C2', '2C:33:11:49:49:CD', '2C:33:11:89:63:72', '2C:33:11:89:6D:C2', '2C:33:11:9E:03:12', '2C:33:11:89:6E:12', '2C:33:11:89:6E:1D', '2C:33:11:89:68:82', '2C:33:11:68:43:B2', '70:DB:98:87:DD:E2', '2C:33:11:89:61:62']
MWireless :  ['2C:33:11:5B:95:5F', '2C:33:11:3C:52:AF', '2C:33:11:3C:52:A0', '2C:33:11:89:69:70', '2C:33:11:49:49:C0', '2C:33:11:49:49:CF', '2C:33:11:89:69:7F', '2C:33:11:89:6D:C0', '2C:33:11:89:63:70', '2C:33:11:89:6E:10', '2C:33:11:9E:03:10', '2C:33:11:68:49:90', '2C:33:11:68:43:B0', '2C:33:11:89:68:80', '2C:33:11:89:61:60', '70:DB:98:87:DD:E0', '2C:33:11:5B:A4:50', '2C:33:11:89:6D:CF', '2C:33:11:89:63:7F']
eduroam :  ['2C:33:11:5B:95:5E', '2C:33:11:3C:52:A1', '2C:33:11:89:69:71', '2C:33:11:49:49:C1', '2C:33:11:89:6D:C1', '2C:33:11:89:63:71', '2C:33:11:68:49:91', '2C:33:11:89:6E:11', '2C:33:11:9E:03:11', '2C:33:11:68:43:B1', '2C:33:11:89:6E:1E', '2C:33:11:5B:9D:81', '2C:33:11:89:63:7E']
MSetup :  ['2C:33:11:5B:95:5C', '2C:33:11:3C:52:A3', '2C:33:11:89:69:73', '2C:33:11:49:49:C3', '2C:33:11:89:6D:C3', '2C:33:11:89:63:73', '2C:33:11:68:49:93', '2C:33:11:9E:03:13', '2C:33:11:89:6E:1C', '2C:33:11:89:6E:13', '2C:33:11:68:43:B3', '2C:33:11:89:68:83', '2C:33:11:68:2E:33', '2C:33:11:89:61:63', '70:DB:98:87:DD:E3', '2C:33:11:89:63:7C']
Fetchy-Wireless :  ['00:1C:C2:2E:3B:8C']
droplocal :  ['88:1F:A1:3A:4F:EE', '88:1F:A1:3A:4F:EF']


Printing MAC with rssi associations:  
2C:33:11:5B:95:52 :  ['100']
2C:33:11:5B:95:5F :  ['99']
2C:33:11:5B:95:5E :  ['99']
2C:33:11:5B:95:5D :  ['99']
2C:33:11:5B:95:5C :  ['99']
00:1C:C2:2E:3B:8C :  ['81']
88:1F:A1:3A:4F:EE :  ['80']
2C:33:11:3C:52:AF :  ['80']
2C:33:11:3C:52:A1 :  ['74']
2C:33:11:3C:52:A0 :  ['74']
2C:33:11:3C:52:A2 :  ['74']
2C:33:11:3C:52:A3 :  ['74']
88:1F:A1:3A:4F:EF :  ['72']
2C:33:11:89:69:71 :  ['44']
2C:33:11:89:69:70 :  ['44']
2C:33:11:89:69:72 :  ['44']
2C:33:11:89:69:73 :  ['44']
2C:33:11:49:49:C0 :  ['42']
2C:33:11:49:49:C1 :  ['42']
2C:33:11:49:49:C2 :  ['42']
2C:33:11:49:49:C3 :  ['42']
2C:33:11:49:49:CF :  ['40']
2C:33:11:49:49:CD :  ['39']
2C:33:11:89:69:7F :  ['39']
2C:33:11:89:6D:C0 :  ['34']
2C:33:11:89:6D:C1 :  ['34']
2C:33:11:89:6D:C3 :  ['34']
2C:33:11:89:63:71 :  ['32']
2C:33:11:89:63:70 :  ['32']
2C:33:11:89:63:72 :  ['32']
2C:33:11:89:6D:C2 :  ['32']
2C:33:11:89:63:73 :  ['30']
2C:33:11:68:49:93 :  ['30']
2C:33:11:89:6E:10 :  ['29']
2C:33:11:68:49:91 :  ['29']
2C:33:11:9E:03:10 :  ['29']
2C:33:11:68:49:90 :  ['29']
2C:33:11:9E:03:12 :  ['29']
2C:33:11:89:6E:11 :  ['27']
2C:33:11:89:6E:12 :  ['27']
2C:33:11:9E:03:11 :  ['27']
2C:33:11:9E:03:13 :  ['27']
2C:33:11:89:6E:1C :  ['27']
2C:33:11:89:6E:13 :  ['25']
2C:33:11:68:43:B1 :  ['25']
2C:33:11:68:43:B3 :  ['25']
2C:33:11:89:6E:1E :  ['25']
2C:33:11:89:6E:1D :  ['25']
2C:33:11:89:68:82 :  ['24']
2C:33:11:5B:9D:81 :  ['24']
2C:33:11:68:43:B0 :  ['24']
2C:33:11:68:43:B2 :  ['24']
2C:33:11:89:68:83 :  ['22']
2C:33:11:89:68:80 :  ['20']
2C:33:11:68:2E:33 :  ['20']
70:DB:98:87:DD:E2 :  ['19']
2C:33:11:89:61:60 :  ['19']
70:DB:98:87:DD:E0 :  ['17']
2C:33:11:89:61:63 :  ['17']
2C:33:11:89:61:62 :  ['17']
70:DB:98:87:DD:E3 :  ['15']
2C:33:11:5B:A4:50 :  ['15']
2C:33:11:89:63:7E :  ['14']
2C:33:11:89:63:7C :  ['14']
2C:33:11:89:6D:CF :  ['14']
2C:33:11:89:63:7F :  ['12']
