Printing SSIDS with MAC associations:  
eduroam :  ['2C:33:11:9E:02:D1', '2C:33:11:9E:02:DE', '2C:33:11:89:42:F1', '2C:33:11:21:B6:21', '2C:33:11:5B:A5:E1', '2C:33:11:68:2E:61', '2C:33:11:5B:A4:51', '2C:33:11:3C:55:11', '2C:33:11:89:6A:51', '2C:33:11:68:43:B1']
MGuest :  ['2C:33:11:9E:02:D2', '2C:33:11:89:42:F2', '2C:33:11:21:B6:22', '2C:33:11:5B:A5:E2', '2C:33:11:68:2E:62', '2C:33:11:9E:03:12', 'E8:65:49:C2:D4:62', '2C:33:11:5B:95:52', '2C:33:11:89:6A:52', '2C:33:11:68:43:B2', '2C:33:11:3C:55:12']
MSetup :  ['2C:33:11:9E:02:D3', '2C:33:11:89:42:F3', '2C:33:11:21:B6:23', '2C:33:11:68:2E:63', '2C:33:11:5B:A5:E3', '2C:33:11:5B:A3:7C', 'E8:65:49:C2:D4:63', '2C:33:11:9E:03:13', '2C:33:11:5B:A4:53', '2C:33:11:89:6A:53', '2C:33:11:3C:55:13', '2C:33:11:68:43:B3', '2C:33:11:5B:9E:8C', '2C:33:11:89:6A:5C']
MWireless :  ['2C:33:11:9E:02:DF', '2C:33:11:89:42:F0', '2C:33:11:21:B6:20', '2C:33:11:68:2E:60', '2C:33:11:5B:95:50', '2C:33:11:21:B6:2F', '2C:33:11:89:6A:50', '2C:33:11:68:43:B0', '38:90:A5:19:87:E0']
droplocal :  ['88:1F:A1:3A:4F:EE']


Printing MAC with rssi associations:  
2C:33:11:9E:02:D1 :  ['62']
2C:33:11:9E:02:D2 :  ['62']
2C:33:11:9E:02:D3 :  ['62']
2C:33:11:9E:02:DF :  ['52']
2C:33:11:9E:02:DE :  ['50']
2C:33:11:89:42:F1 :  ['49']
2C:33:11:89:42:F0 :  ['47']
2C:33:11:89:42:F2 :  ['47']
2C:33:11:89:42:F3 :  ['47']
2C:33:11:21:B6:20 :  ['37']
2C:33:11:21:B6:21 :  ['35']
2C:33:11:21:B6:22 :  ['35']
2C:33:11:21:B6:23 :  ['35']
2C:33:11:5B:A5:E1 :  ['30']
2C:33:11:5B:A5:E2 :  ['30']
2C:33:11:68:2E:61 :  ['29']
2C:33:11:68:2E:60 :  ['29']
2C:33:11:68:2E:63 :  ['29']
2C:33:11:5B:A5:E3 :  ['29']
2C:33:11:68:2E:62 :  ['29']
2C:33:11:5B:A3:7C :  ['29']
2C:33:11:5B:95:50 :  ['27']
2C:33:11:21:B6:2F :  ['27']
2C:33:11:9E:03:12 :  ['25']
E8:65:49:C2:D4:62 :  ['25']
E8:65:49:C2:D4:63 :  ['24']
2C:33:11:9E:03:13 :  ['24']
2C:33:11:5B:A4:53 :  ['24']
2C:33:11:5B:95:52 :  ['24']
2C:33:11:5B:A4:51 :  ['20']
2C:33:11:89:6A:50 :  ['20']
2C:33:11:89:6A:53 :  ['20']
2C:33:11:89:6A:52 :  ['20']
2C:33:11:3C:55:11 :  ['19']
2C:33:11:89:6A:51 :  ['19']
2C:33:11:3C:55:13 :  ['17']
2C:33:11:68:43:B2 :  ['17']
2C:33:11:3C:55:12 :  ['17']
2C:33:11:68:43:B1 :  ['15']
2C:33:11:68:43:B0 :  ['15']
2C:33:11:68:43:B3 :  ['15']
2C:33:11:5B:9E:8C :  ['15']
2C:33:11:89:6A:5C :  ['15']
38:90:A5:19:87:E0 :  ['14']
88:1F:A1:3A:4F:EE :  ['12']
