Printing SSIDS with MAC associations:  
eduroam :  ['2C:33:11:5B:A3:71', '2C:33:11:5B:A3:7E', '2C:33:11:68:2E:6E', '2C:33:11:68:2E:61', '38:90:A5:19:87:E1', '2C:33:11:68:43:B1', '2C:33:11:89:54:11', '2C:33:11:5B:A4:41', '2C:33:11:3C:40:A1', '2C:33:11:89:63:A1', '2C:33:11:68:48:81', '2C:33:11:5B:9E:81', '2C:33:11:68:43:BE', '2C:33:11:89:69:21', '2C:33:11:89:6A:51', '2C:33:11:21:B6:21', '2C:33:11:9E:02:D1']
MGuest :  ['2C:33:11:5B:A3:72', '2C:33:11:5B:A3:7D', '2C:33:11:68:2E:6D', '2C:33:11:68:2E:62', '38:90:A5:19:87:E2', '2C:33:11:68:43:B2', '2C:33:11:89:54:12', '2C:33:11:5B:A4:42', '2C:33:11:3C:40:A2', '2C:33:11:68:48:8D', '2C:33:11:68:48:82', '2C:33:11:68:43:BD', '2C:33:11:89:69:22', '2C:33:11:9E:02:D2', '2C:33:11:5B:A5:E2', '2C:33:11:9E:02:DD', '2C:33:11:89:54:1D', '2C:33:11:49:49:C2', '2C:33:11:3C:40:AD']
MWireless :  ['2C:33:11:5B:A3:7F', '2C:33:11:68:2E:6F', '2C:33:11:68:2E:60', '38:90:A5:19:87:E0', '2C:33:11:5B:95:50', '2C:33:11:89:54:10', '2C:33:11:5B:A4:40', '2C:33:11:3C:40:A0', '2C:33:11:68:48:8F', '2C:33:11:68:48:80', '2C:33:11:89:63:A0', '38:90:A5:19:87:EF', '2C:33:11:68:43:BF', '2C:33:11:9E:02:D0', '2C:33:11:89:6A:50', '2C:33:11:9E:03:10']
MSetup :  ['2C:33:11:5B:A3:7C', '2C:33:11:68:2E:6C', '2C:33:11:68:2E:63', '38:90:A5:19:87:E3', '2C:33:11:5B:95:53', '2C:33:11:68:43:B3', '2C:33:11:89:54:13', '2C:33:11:5B:A4:43', '2C:33:11:68:48:83', '2C:33:11:68:48:8C', '2C:33:11:89:63:A3', '2C:33:11:5B:9E:83', '2C:33:11:89:69:23', '2C:33:11:68:43:BC', '2C:33:11:21:B6:23', '2C:33:11:9E:02:D3', '2C:33:11:3C:52:A3', '2C:33:11:9E:0A:33', '2C:33:11:5B:A5:E3', '2C:33:11:49:49:C3', '2C:33:11:89:42:F3']
-- :  ['0A:18:D6:97:F8:BA']
droplocal :  ['88:1F:A1:3A:4F:EE']


Printing MAC with rssi associations:  
2C:33:11:5B:A3:71 :  ['75']
2C:33:11:5B:A3:72 :  ['75']
2C:33:11:5B:A3:7F :  ['69']
2C:33:11:5B:A3:7E :  ['67']
2C:33:11:5B:A3:7D :  ['67']
2C:33:11:5B:A3:7C :  ['67']
2C:33:11:68:2E:6F :  ['65']
2C:33:11:68:2E:6E :  ['65']
2C:33:11:68:2E:6D :  ['65']
2C:33:11:68:2E:6C :  ['65']
2C:33:11:68:2E:61 :  ['62']
2C:33:11:68:2E:60 :  ['62']
2C:33:11:68:2E:63 :  ['62']
2C:33:11:68:2E:62 :  ['62']
38:90:A5:19:87:E1 :  ['59']
38:90:A5:19:87:E0 :  ['59']
38:90:A5:19:87:E2 :  ['59']
38:90:A5:19:87:E3 :  ['59']
2C:33:11:5B:95:53 :  ['52']
2C:33:11:5B:95:50 :  ['50']
2C:33:11:68:43:B1 :  ['47']
2C:33:11:68:43:B2 :  ['47']
2C:33:11:68:43:B3 :  ['47']
2C:33:11:89:54:11 :  ['42']
2C:33:11:89:54:10 :  ['42']
2C:33:11:89:54:13 :  ['42']
2C:33:11:89:54:12 :  ['42']
2C:33:11:5B:A4:41 :  ['42']
2C:33:11:5B:A4:42 :  ['42']
2C:33:11:5B:A4:43 :  ['42']
0A:18:D6:97:F8:BA :  ['42']
2C:33:11:5B:A4:40 :  ['40']
88:1F:A1:3A:4F:EE :  ['39']
2C:33:11:68:48:83 :  ['37']
2C:33:11:3C:40:A0 :  ['37']
2C:33:11:3C:40:A1 :  ['37']
2C:33:11:3C:40:A2 :  ['37']
2C:33:11:68:48:8F :  ['37']
2C:33:11:68:48:8D :  ['37']
2C:33:11:68:48:8C :  ['37']
2C:33:11:89:63:A1 :  ['35']
2C:33:11:68:48:80 :  ['35']
2C:33:11:89:63:A0 :  ['35']
2C:33:11:68:48:81 :  ['35']
2C:33:11:5B:9E:81 :  ['35']
2C:33:11:89:63:A3 :  ['35']
2C:33:11:68:48:82 :  ['35']
2C:33:11:5B:9E:83 :  ['35']
2C:33:11:68:43:BD :  ['35']
38:90:A5:19:87:EF :  ['35']
2C:33:11:89:69:23 :  ['34']
2C:33:11:68:43:BF :  ['34']
2C:33:11:68:43:BE :  ['34']
2C:33:11:68:43:BC :  ['34']
2C:33:11:89:69:21 :  ['32']
2C:33:11:89:69:22 :  ['32']
2C:33:11:9E:02:D0 :  ['30']
2C:33:11:9E:02:D2 :  ['30']
2C:33:11:21:B6:23 :  ['30']
2C:33:11:89:6A:50 :  ['30']
2C:33:11:89:6A:51 :  ['30']
2C:33:11:21:B6:21 :  ['29']
2C:33:11:9E:02:D1 :  ['29']
2C:33:11:9E:02:D3 :  ['29']
2C:33:11:9E:03:10 :  ['29']
2C:33:11:3C:52:A3 :  ['27']
2C:33:11:9E:0A:33 :  ['27']
2C:33:11:5B:A5:E2 :  ['24']
2C:33:11:9E:02:DD :  ['24']
2C:33:11:5B:A5:E3 :  ['22']
2C:33:11:89:54:1D :  ['22']
2C:33:11:49:49:C2 :  ['20']
2C:33:11:49:49:C3 :  ['19']
2C:33:11:89:42:F3 :  ['17']
2C:33:11:3C:40:AD :  ['17']
