Printing SSIDS with MAC associations:  
MSetup :  ['2C:33:11:89:54:13', '2C:33:11:89:54:1C', '2C:33:11:3C:40:A3', '2C:33:11:89:69:2C', '2C:33:11:89:69:23', '2C:33:11:5B:A4:43', '2C:33:11:89:63:A3', '2C:33:11:3C:40:AC', '2C:33:11:5B:A4:4C', '2C:33:11:89:63:AC', '2C:33:11:68:43:B3', '2C:33:11:68:43:BC']
Fetchy-Wireless :  ['00:1C:C2:2E:3B:8C']
MWireless :  ['2C:33:11:89:54:1F', '2C:33:11:3C:40:A0', '2C:33:11:89:69:20', '2C:33:11:89:69:2F', '2C:33:11:5B:A4:40', '2C:33:11:89:63:A0', '2C:33:11:5B:A4:4F', '2C:33:11:89:63:AF', '2C:33:11:68:43:B0', '2C:33:11:68:43:BF']
eduroam :  ['2C:33:11:89:54:1E', '2C:33:11:3C:40:A1', '2C:33:11:89:69:2E', '2C:33:11:89:69:21', '2C:33:11:5B:A4:41', '2C:33:11:89:63:A1', '2C:33:11:3C:40:AE', '2C:33:11:89:63:AE', '2C:33:11:68:43:BE']
MGuest :  ['2C:33:11:89:54:1D', '2C:33:11:3C:40:A2', '2C:33:11:89:69:22', '2C:33:11:89:69:2D', '2C:33:11:5B:A4:42', '2C:33:11:89:63:A2', '2C:33:11:5B:A4:4D', '2C:33:11:89:63:AD', '2C:33:11:68:43:B2', '2C:33:11:68:43:BD']


Printing MAC with rssi associations:  
2C:33:11:89:54:13 :  ['72']
00:1C:C2:2E:3B:8C :  ['70']
2C:33:11:89:54:1F :  ['67']
2C:33:11:89:54:1E :  ['67']
2C:33:11:89:54:1D :  ['67']
2C:33:11:89:54:1C :  ['67']
2C:33:11:3C:40:A1 :  ['55']
2C:33:11:3C:40:A0 :  ['55']
2C:33:11:3C:40:A2 :  ['55']
2C:33:11:3C:40:A3 :  ['55']
2C:33:11:89:69:20 :  ['45']
2C:33:11:89:69:22 :  ['45']
2C:33:11:89:69:2F :  ['45']
2C:33:11:89:69:2E :  ['45']
2C:33:11:89:69:2D :  ['45']
2C:33:11:89:69:2C :  ['45']
2C:33:11:89:69:21 :  ['44']
2C:33:11:89:69:23 :  ['44']
2C:33:11:5B:A4:40 :  ['44']
2C:33:11:5B:A4:41 :  ['44']
2C:33:11:5B:A4:42 :  ['44']
2C:33:11:5B:A4:43 :  ['44']
2C:33:11:89:63:A1 :  ['42']
2C:33:11:89:63:A3 :  ['42']
2C:33:11:3C:40:AE :  ['42']
2C:33:11:3C:40:AC :  ['42']
2C:33:11:89:63:A0 :  ['40']
2C:33:11:89:63:A2 :  ['40']
2C:33:11:5B:A4:4F :  ['37']
2C:33:11:5B:A4:4C :  ['37']
2C:33:11:5B:A4:4D :  ['35']
2C:33:11:89:63:AF :  ['32']
2C:33:11:89:63:AE :  ['32']
2C:33:11:89:63:AD :  ['32']
2C:33:11:89:63:AC :  ['32']
2C:33:11:68:43:B0 :  ['25']
2C:33:11:68:43:B2 :  ['25']
2C:33:11:68:43:B3 :  ['25']
2C:33:11:68:43:BF :  ['22']
2C:33:11:68:43:BE :  ['22']
2C:33:11:68:43:BC :  ['22']
2C:33:11:68:43:BD :  ['19']
