Running 'nmcli dev wifi rescan' as NIC is inactive
Printing SSIDS with MAC associations:
MSetup :  ['2C:33:11:5B:95:53', '2C:33:11:5B:95:5C', '2C:33:11:3C:52:AC', '2C:33:11:3C:52:A3', '2C:33:11:89:69:7C', '2C:33:11:89:69:73', '2C:33:11:49:49:CC', '2C:33:11:49:49:C3', '2C:33:11:89:6E:13', '2C:33:11:89:6D:C3', '2C:33:11:89:63:73', '2C:33:11:5B:9E:83', '70:DB:98:87:DD:E3', '2C:33:11:89:6E:1C', '2C:33:11:89:54:13', '2C:33:11:89:63:7C', '2C:33:11:5B:9E:8C', '2C:33:11:89:54:1C']
Fetchy-Wireless :  ['00:1C:C2:2E:3B:8C']
MWireless :  ['2C:33:11:5B:95:5F', '2C:33:11:3C:52:AF', '2C:33:11:3C:52:A0', '2C:33:11:89:69:7F', '2C:33:11:89:69:70', '2C:33:11:49:49:C0', '2C:33:11:89:6E:10', '2C:33:11:89:63:70', '2C:33:11:68:43:B0', '2C:33:11:68:49:90', '2C:33:11:9E:02:D0', '2C:33:11:9E:03:10', '2C:33:11:5B:9D:80']
eduroam :  ['2C:33:11:5B:95:5E', '2C:33:11:3C:52:AE', '2C:33:11:3C:52:A1', '2C:33:11:89:69:7E', '2C:33:11:89:69:71', '2C:33:11:49:49:CE', '2C:33:11:49:49:C1', '2C:33:11:89:6D:C1', '2C:33:11:5B:9E:81', '2C:33:11:89:63:71', '2C:33:11:89:6E:11', '2C:33:11:68:43:B1', '2C:33:11:68:49:91', '70:DB:98:87:DD:E1', '2C:33:11:68:2E:61', '2C:33:11:89:54:11', '2C:33:11:89:63:7E']
MGuest :  ['2C:33:11:5B:95:5D', '2C:33:11:3C:52:AD', '2C:33:11:3C:52:A2', '2C:33:11:89:69:7D', '2C:33:11:89:69:72', '2C:33:11:49:49:C2', '2C:33:11:89:6D:C2', '2C:33:11:5B:9E:82', '2C:33:11:68:43:B2', '70:DB:98:87:DD:E2', '2C:33:11:9E:03:12', '2C:33:11:5B:9D:82', '2C:33:11:9E:02:D2', '2C:33:11:68:2E:62', '2C:33:11:89:63:7D']
droplocal :  ['88:1F:A1:3A:4F:EE', '88:1F:A1:3A:4F:EF']
-- :  ['0A:18:D6:97:F8:BA']


Printing MAC with rssi associations:
2C:33:11:5B:95:53 :  ['100']
00:1C:C2:2E:3B:8C :  ['100']
2C:33:11:5B:95:5F :  ['100']
2C:33:11:5B:95:5E :  ['100']
2C:33:11:5B:95:5D :  ['100']
2C:33:11:5B:95:5C :  ['100']
88:1F:A1:3A:4F:EE :  ['89']
2C:33:11:3C:52:AF :  ['85']
2C:33:11:3C:52:AD :  ['85']
2C:33:11:3C:52:AE :  ['84']
2C:33:11:3C:52:AC :  ['84']
2C:33:11:3C:52:A1 :  ['77']
2C:33:11:3C:52:A2 :  ['77']
2C:33:11:3C:52:A0 :  ['75']
2C:33:11:3C:52:A3 :  ['75']
88:1F:A1:3A:4F:EF :  ['67']
2C:33:11:89:69:7F :  ['47']
2C:33:11:89:69:7E :  ['47']
2C:33:11:89:69:7D :  ['47']
2C:33:11:89:69:7C :  ['45']
2C:33:11:89:69:71 :  ['42']
2C:33:11:89:69:73 :  ['42']
2C:33:11:49:49:CE :  ['42']
2C:33:11:49:49:CC :  ['42']
2C:33:11:89:69:70 :  ['40']
2C:33:11:89:69:72 :  ['40']
2C:33:11:49:49:C1 :  ['40']
2C:33:11:49:49:C0 :  ['40']
2C:33:11:49:49:C2 :  ['40']
2C:33:11:49:49:C3 :  ['40']
0A:18:D6:97:F8:BA :  ['40']
2C:33:11:89:6D:C2 :  ['35']
2C:33:11:89:6E:13 :  ['34']
2C:33:11:89:6D:C1 :  ['34']
2C:33:11:89:6D:C3 :  ['34']
2C:33:11:89:6E:10 :  ['32']
2C:33:11:5B:9E:81 :  ['32']
2C:33:11:89:63:71 :  ['32']
2C:33:11:89:63:73 :  ['32']
2C:33:11:89:6E:11 :  ['30']
2C:33:11:5B:9E:82 :  ['30']
2C:33:11:89:63:70 :  ['30']
2C:33:11:68:43:B1 :  ['29']
2C:33:11:68:49:91 :  ['29']
2C:33:11:68:43:B0 :  ['29']
2C:33:11:68:43:B2 :  ['29']
2C:33:11:5B:9E:83 :  ['27']
2C:33:11:68:49:90 :  ['27']
70:DB:98:87:DD:E1 :  ['27']
70:DB:98:87:DD:E3 :  ['27']
70:DB:98:87:DD:E2 :  ['25']
2C:33:11:89:6E:1C :  ['25']
2C:33:11:9E:02:D0 :  ['24']
2C:33:11:9E:03:10 :  ['24']
2C:33:11:9E:03:12 :  ['24']
2C:33:11:5B:9D:82 :  ['24']
2C:33:11:9E:02:D2 :  ['22']
2C:33:11:5B:9D:80 :  ['20']
2C:33:11:68:2E:61 :  ['20']
2C:33:11:68:2E:62 :  ['20']
2C:33:11:89:63:7D :  ['20']
2C:33:11:89:54:11 :  ['19']
2C:33:11:89:54:13 :  ['19']
2C:33:11:89:63:7E :  ['19']
2C:33:11:89:63:7C :  ['19']
2C:33:11:5B:9E:8C :  ['14']
2C:33:11:89:54:1C :  ['14']
