Printing SSIDS with MAC associations:  
MGuest :  ['2C:33:11:5B:9E:8D', '2C:33:11:9E:03:12', '2C:33:11:5B:9E:82', '2C:33:11:5B:95:52', '2C:33:11:5B:A4:52', '2C:33:11:5B:9D:82', '2C:33:11:9E:03:1D', '2C:33:11:9E:02:DD', '2C:33:11:21:B6:22', '2C:33:11:68:43:52', '2C:33:11:68:2E:32', '2C:33:11:89:6E:12', 'E8:65:49:C2:D4:62', '2C:33:11:9E:06:32', '2C:33:11:89:61:62', '2C:33:11:68:2E:62', '2C:33:11:3C:53:62', '2C:33:11:89:54:1D']
MSetup :  ['2C:33:11:5B:9E:8C', '2C:33:11:5B:9E:83', '2C:33:11:5B:95:53', '2C:33:11:5B:A4:53', '2C:33:11:5B:9D:83', '2C:33:11:9E:03:1C', '2C:33:11:9E:02:DC', '2C:33:11:68:43:53', '2C:33:11:5B:A5:E3', '2C:33:11:5B:A4:5C', '2C:33:11:68:2E:3C', '2C:33:11:68:2E:33', '2C:33:11:9E:06:33', '2C:33:11:89:6E:13', 'E8:65:49:C2:D4:63', '2C:33:11:68:43:5C', '2C:33:11:21:B6:2C', '2C:33:11:5B:A1:93', '2C:33:11:89:61:63', '2C:33:11:49:49:C3', '2C:33:11:89:54:13', '2C:33:11:5B:A4:43', '2C:33:11:68:43:B3', '2C:33:11:3C:53:63', '2C:33:11:68:2E:63', '2C:33:11:89:54:1C', '2C:33:11:3C:52:AC']
MWireless :  ['2C:33:11:9E:03:10', '2C:33:11:5B:9E:80', '2C:33:11:5B:95:50', '2C:33:11:9E:03:1F', '2C:33:11:5B:9D:80', '2C:33:11:5B:95:5F', '2C:33:11:9E:02:D0', '2C:33:11:68:43:50', '2C:33:11:21:B6:20', '2C:33:11:5B:A5:E0', 'E8:65:49:C2:D4:60', '2C:33:11:3C:52:A0', '2C:33:11:89:61:60', '2C:33:11:49:49:C0', '2C:33:11:89:54:10', '2C:33:11:5B:A4:40', '2C:33:11:89:61:6F']
eduroam :  ['2C:33:11:5B:9E:81', '2C:33:11:9E:03:11', '2C:33:11:5B:95:51', '2C:33:11:5B:A4:51', '2C:33:11:5B:95:5E', '2C:33:11:5B:9D:81', '2C:33:11:68:43:51', '2C:33:11:5B:A4:5E', '2C:33:11:21:B6:21', '2C:33:11:5B:A5:E1', '2C:33:11:68:2E:3E', '2C:33:11:68:2E:31', '2C:33:11:89:6E:11', '2C:33:11:9E:06:31', 'E8:65:49:C2:D4:61', '2C:33:11:89:61:61', '2C:33:11:89:54:11', '2C:33:11:49:49:C1', '2C:33:11:5B:A4:41', '2C:33:11:68:2E:61']
-- :  ['0A:18:D6:97:F8:BA']
droplocal :  ['88:1F:A1:3A:4F:EE']


Printing MAC with rssi associations:  
2C:33:11:5B:9E:8D :  ['69', '69']
2C:33:11:5B:9E:8C :  ['69', '69']
2C:33:11:9E:03:10 :  ['59', '59']
2C:33:11:9E:03:12 :  ['59', '59']
2C:33:11:5B:9E:81 :  ['57', '57']
2C:33:11:9E:03:11 :  ['57', '57']
2C:33:11:5B:9E:83 :  ['55', '55']
2C:33:11:5B:9E:80 :  ['54', '54']
2C:33:11:5B:9E:82 :  ['54', '54']
2C:33:11:5B:95:51 :  ['47', '47']
2C:33:11:5B:95:50 :  ['47', '47']
2C:33:11:5B:95:53 :  ['47', '47']
0A:18:D6:97:F8:BA :  ['47', '47']
2C:33:11:5B:A4:51 :  ['45', '45']
2C:33:11:5B:95:52 :  ['45', '45']
2C:33:11:5B:A4:52 :  ['45', '45']
2C:33:11:5B:A4:53 :  ['45', '45']
2C:33:11:9E:03:1F :  ['45', '45']
2C:33:11:5B:95:5E :  ['45', '45']
2C:33:11:5B:9D:80 :  ['44', '44']
2C:33:11:5B:9D:81 :  ['44', '44']
2C:33:11:5B:9D:83 :  ['44', '44']
2C:33:11:5B:9D:82 :  ['44', '44']
2C:33:11:9E:03:1D :  ['44', '44']
2C:33:11:9E:03:1C :  ['44', '44']
2C:33:11:5B:95:5F :  ['42', '42']
2C:33:11:9E:02:D0 :  ['40', '40']
2C:33:11:68:43:51 :  ['40', '40']
2C:33:11:9E:02:DD :  ['40', '40']
2C:33:11:9E:02:DC :  ['40', '40']
2C:33:11:21:B6:22 :  ['39', '39']
2C:33:11:68:43:50 :  ['39', '39']
2C:33:11:68:43:52 :  ['39', '39']
2C:33:11:68:43:53 :  ['39', '39']
2C:33:11:5B:A5:E3 :  ['39', '39']
2C:33:11:5B:A4:5E :  ['39', '39']
2C:33:11:5B:A4:5C :  ['39', '39']
2C:33:11:21:B6:20 :  ['37', '37']
2C:33:11:21:B6:21 :  ['37', '37']
2C:33:11:5B:A5:E0 :  ['37', '37']
2C:33:11:5B:A5:E1 :  ['37', '37']
2C:33:11:68:2E:3E :  ['35', '35']
2C:33:11:68:2E:3C :  ['35', '35']
2C:33:11:68:2E:31 :  ['34', '34']
2C:33:11:68:2E:33 :  ['34', '34']
2C:33:11:68:2E:32 :  ['34', '34']
2C:33:11:9E:06:33 :  ['34', '34']
2C:33:11:89:6E:11 :  ['32', '32']
2C:33:11:89:6E:12 :  ['32', '32']
E8:65:49:C2:D4:60 :  ['32', '32']
E8:65:49:C2:D4:62 :  ['32', '32']
2C:33:11:9E:06:31 :  ['32', '32']
2C:33:11:9E:06:32 :  ['32', '32']
2C:33:11:3C:52:A0 :  ['30', '30']
2C:33:11:89:6E:13 :  ['30', '30']
E8:65:49:C2:D4:61 :  ['30', '30']
E8:65:49:C2:D4:63 :  ['30', '30']
2C:33:11:89:61:60 :  ['30', '30']
2C:33:11:89:61:62 :  ['30', '30']
2C:33:11:68:43:5C :  ['30', '30']
2C:33:11:89:61:61 :  ['29', '29']
2C:33:11:21:B6:2C :  ['29', '29']
88:1F:A1:3A:4F:EE :  ['27', '27']
2C:33:11:5B:A1:93 :  ['27', '27']
2C:33:11:89:61:63 :  ['27', '27']
2C:33:11:89:54:11 :  ['25', '25']
2C:33:11:49:49:C1 :  ['25', '25']
2C:33:11:49:49:C3 :  ['25', '25']
2C:33:11:89:54:13 :  ['24', '24']
2C:33:11:5B:A4:41 :  ['24', '24']
2C:33:11:49:49:C0 :  ['24', '24']
2C:33:11:68:2E:62 :  ['24', '24']
2C:33:11:5B:A4:43 :  ['24', '24']
2C:33:11:89:54:10 :  ['22', '22']
2C:33:11:68:43:B3 :  ['22', '22']
2C:33:11:5B:A4:40 :  ['22', '22']
2C:33:11:68:2E:61 :  ['20', '20']
2C:33:11:3C:53:63 :  ['20', '20']
2C:33:11:89:61:6F :  ['20', '20']
2C:33:11:68:2E:63 :  ['19', '19']
2C:33:11:3C:53:62 :  ['17', '17']
2C:33:11:89:54:1D :  ['17', '17']
2C:33:11:89:54:1C :  ['17', '17']
2C:33:11:3C:52:AC :  ['12', '12']
